sonar.host.url:http://10.195.195.10:9080
sonar.login:35e7095608ed9c107a90da9fbe24036df08a9318
sonar.projectKey=api-proyecto-base-local
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0.1
sonar.test.inclusions=src/**/*.spec.ts,test/*.e2e-spec.ts
sonar.coverage.exclusions=node_modules/*,coverage/lcov-report/*,src/**/*.test.ts,src/main.ts,src/*\
  .module.ts,src/interceptors/*.ts,src/core/environments.ts,src/core/parameters.ts,**/*.dao.ts,src/shared/providers/framework/ban-framework-visualcomponents.provider.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
